spring.data.mongodb.uri= mongodb+srv://root:DnWmLzpn3hsQgeqJ@cluster0.8xc8e.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= GDS
server.error.include-message=always
logging.file.name=log/application.log
